body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.grid-container {
  margin: 0 !important;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 1fr 4fr 3fr 2fr;
  grid-template-areas:
    "main     main    header"
    "main     main    candy"
    "nom      yam     candy"
    "footer   footer  candy";

  height: 100vh;
  margin: 2em;
}

main {
  /* grid-area: 1 / 1 / 3 / 3; */

  grid-area: main;
  background: #fffadf;
}

section.nom {
  grid-area: nom;
  background: #c4b35a;
}

section.yam {
  grid-area: yam;
  background: #333333;
}

section.diabeetus {
  grid-area: footer;
  background: #202020;
}

header {
  grid-area: header;
}

.candy {
  grid-area: candy;
  background: pink;
}
